<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script id="template" type="text/x-handlebars-template">
        <div class="film"> 
            <h2>{{ titolo }}</h2>
            <h2>{{ nome }}</h2>
            <h4>{{ titolo_originale }}</h4>
            <h4>{{ nome_originale }}</h4>
            <img src="{{ lingua }}" alt="">
            <div class="stelle">
                <i class="{{ stella1 }} fa-star"></i>
                <i class="{{ stella2 }} fa-star"></i>
                <i class="{{ stella3 }} fa-star"></i>
                <i class="{{ stella4 }} fa-star"></i>
                <i class="{{ stella5 }} fa-star"></i>
            </div>

        </div> 

    </script>
    <title>Boolflix</title>
</head>
<body>

    <header>
        <input id="input-film" type="text" placeholder="Inserisci nome film">
        <button id="cerca"> CERCA</button>
    </header>

    <div id="film-container" class="film-container">

    </div>

    <script src="js/script.js"></script>

</body>
</html>